BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clz6tn6hv05ni7qlf5pjqo5rp
DB_NAME=package-manager
DB_PASSWORD=admin
DB_PORT=5432
DB_URL=postgres://admin:admin@localhost:5432/package-manager
DB_USER=admin
JWT_EXPIRATION=2d
JWT_SECRET_KEY=Change_ME!!!
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=package-manager
KAFKA_ENABLE_SSL=false
KAFKA_GROUP_ID=package-manager
PORT=3010
DEV_VERSION_TAG=latest-local
PLAYGROUND_ENABLE=1
