GIT_DEFAULT_ORIGIN_NAME="origin"

# Kafka
KAFKA_CLIENT_ID="git-sync-manager"
KAFKA_GROUP_ID="git-sync-manager-group"
KAFKA_BROKERS="localhost:9092"
KAFKA_CLIENT_CONFIG_SSL='false'
KAFKA_CLIENT_CONSUMER_SESSION_TIMEOUT=45000
KAFKA_CLIENT_CONSUMER_HEARTHBEAT=5000

# Kafka Topics
CREATE_PULL_REQUEST_COMPLETED_TOPIC="git.internal.pull-request.completed.1"
GENERATE_PULL_REQUEST_TOPIC="git.internal.pull-request.request.1"
CREATE_PR_REQUEST_TOPIC="git.internal.create-pr.request.2"
CREATE_PR_SUCCESS_TOPIC="git.internal.create-pr.success.1"
CREATE_PR_FAILURE_TOPIC="git.internal.create-pr.failure.1"
KAFKA_REPOSITORY_PUSH_QUEUE="git.external.push.event.0"
# Storage
BUILD_ARTIFACTS_BASE_FOLDER=".amplication/build-artifacts"
BUILD_ARTIFACTS_CODE_FOLDER="code"
CLONES_FOLDER=".amplication/clones"
DSG_ASSETS_FOLDER=".amplication/dsg-assets"

# GitHub:
GITHUB_APP_APP_ID=983629
GITHUB_APP_INSTALLATION_URL='https://github.com/apps/pharma-22-amplication-local/installations/new?state={state}'
GITHUB_APP_PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAukGVsd+BO9y/gnmOIAMt/G6cR0CG2mNpzkHx7QHUBrf4Xd9P\n6pYI90wuBp03QEhYcZXR9W8UQNteoxqw/H0mswzs82wDe3p1BUfTuIc+UBzA2D5D\nJMT1mgfI1rLDLB9Rmq9bKdjs+ae20WakUmCntrlLn5ouce5oZ4nNa+ZkJk2NTKRs\ncVJlchjG5Tc/L63duBncKW/EvJoO1QWZzsoL9LA4irYtKKia8AtrnOlN0fdFnfCw\n4QAGSAhJ2u4YG1nDXxrnVmgkRiCGuNf+N6EKsHNx1RfuAxjYLLJsow+rotEZLhs7\n5ZgsDNlJeZvo24rnQP/OKnfgZ1WNLojwP3zYNwIDAQABAoIBAB6AFu9l1lfjMkk/\ndpKvcpxf0J+qZWrl1LG+Asv4/KuM/NMCeqfDofw9MVxL6nxQXItdKWCzq/Fi+wBi\nopD2PZwchcDm8zsJNpiCxpz1KLMdwkanC3+98SokFDN0WpmjF03pYVhc+ZF4cWuh\nD0+eHFjDxyp/qRNnIxmxaz48IDJVQTYl0y2eF3rr4awqfFF4Xx8D2E1NXdWwfwv2\nkLmFLmffc7mqG6HM7BxtYWCf8NqAPlmP7+8APgfThhpcVHBr11mgEMIkJ651ohMb\ntm/HZDFTXRyHSNUzJT71B263y1NhfhYRuenoeE13UKkHKAy/BTyMEq036K6RLzzC\nfwHHUSECgYEA46h68l25ycmOGf6sIoKa2TzKCLtZ+bptVBUL31QkUtfVh+oZdAoD\njYHKHMuKz+FEKXTJzMzAczMIS8LAASV9HIiTLRnxYTqg8qcGaLnmg0GzjL1JhIRt\n1w28dxmNtSX8Fu6AylLLyXFfai0uLesJh/5c9rGsfaycQ6QCG9uybs0CgYEA0XGd\nYAqYxc7RjhSHql6H4zI/hrBDhITWpabwK6PSSLAhsFCDyeo/lIHHnCbs6YLBNhIa\nKjwguw886saKq+LeFqFNXyg2yjvwJ/IxiQD6E5S8Tm8ykOPPG8mCcwPA42yXhrIb\nQU1HayYHUqXWYBstpTXRtZGKdS5SrCeKFE/LGxMCgYEAr+OZqeu0AS1SNs9Gmxsh\nHDoVNg3aBFF+6nmgRJmzvrW26l158OdTu17NktXHl7jJeuYai7qd7eM9w5rh0YDv\nWr5CR5RFpAMyGoflMcB/UmXOnSwZwuK2InMgazw4+f4w+F6o7qhtfmOzfksN5Lg1\nEvb5SDgZtrdHvBLY9kEVaPkCgYBDz9hXdzbdnMfmi6kdNTwkCGnfDwTdTDE/MxzB\n1GnKVRSjRH5XCrwJNjfNzCCavlYWTqggEpW6WwWrMhtF6c9kXldxvtB2jA+Gr3jw\nVduiKV8KuiASH2A4K/dLi+SQ/eDVoKcIbp/4BjkKvlz5gvM1cYZzlirRI+1qhebE\nCs3E9wKBgBPWMCnqWxzyUVI3nE4sfjKZ+XT9dQ9ivebGvJSt0u8uGIoDLpi4eAQE\nFp0TlbBBaJ2JuxouAnV5NrF8wbg5d8rrjzvHPmYaKEbTvG6SVWCXUgINOxZJKnmJ\n2M5d5+fHi3jjpolS/lyI0ALY/902dH98WvtoZlJ+Z99NnuKK3wpv\n-----END RSA PRIVATE KEY-----

# BitBucket
BITBUCKET_CLIENT_ID=[bitbucket-client-id]
BITBUCKET_CLIENT_SECRET=[bitbucket-client-secret]
